# huawei-scan-auth-compose

./: .gitignore  build.gradle  key.jks  readme.md  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/megaache/composeScanAuth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megaache/composeScanAuth/: ComposeScanAuthApp.kt
app/src/main/java/com/megaache/composeScanAuth/core/: RegisterForActivityResult.kt
app/src/main/java/com/megaache/composeScanAuth/ui/: MainActivity.kt  Screen.kt
app/src/main/java/com/megaache/composeScanAuth/ui/login/: LoginScreen.kt  LoginUIEvent.kt  LoginViewModel.kt
app/src/main/java/com/megaache/composeScanAuth/ui/login/components/: LoginUI.kt
app/src/main/java/com/megaache/composeScanAuth/ui/scanner/: ScannerScreen.kt  ScannerUIEvent.kt  ScannerViewModel.kt
app/src/main/java/com/megaache/composeScanAuth/ui/scanner/components/: ScannerComponent.kt  ScannerUI.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/megaache/composeScanAuth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
