plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.huawei.agconnect'
    id 'com.huawei.hms.dtm.plugin'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.megaache.composescanner.debug"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../key.jks")
            storePassword "abcd1234"
            keyAlias "key0"
            keyPassword "abcd1234"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            debuggable true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.0.5"
        kotlinCompilerVersion = "1.4.32"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

     var composeVer  = "1.1.1"
    
    implementation "androidx.compose.ui:ui:$composeVer"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$composeVer"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$composeVer"
    // Material Design
    implementation "androidx.compose.material:material:$composeVer"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$composeVer"
    implementation "androidx.compose.material:material-icons-extended:$composeVer"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$composeVer"

    implementation "com.google.accompanist:accompanist-navigation-animation:0.16.0"

    //navigation
    implementation "androidx.navigation:navigation-compose:2.5.0-alpha04"

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"


    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.5'
    implementation "androidx.compose.ui:ui-tooling:1.0.5"

    def room_version = "2.4.0"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    implementation 'com.huawei.hms:hianalytics:6.3.0.300'
    implementation 'com.huawei.hms:dtm-api:6.2.0.301'

    implementation 'com.huawei.hms:scan:2.4.0.302'
    implementation 'com.huawei.hms:hwid:6.4.0.300'
}